# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

#Enviornment Variable
#ONLY THIS TO BE CHANGED!!!
BASE_WEB_URL=https://your-website-url.com

# Any Number of website can be added to this Array please seperate the website for proper usage
INCLUDED_URL=https://example1.com , https://exmaple2.in, https://example3.vercel.app



# Please change the icon and the spalsh screen by your choice

# Splash screen change : in the activity_splash.xml file in the android:background="@drawable/splash" place,
# the word "splash" has to changed to the file name and not the file name and extention together.

# Change of the icon is done by the normal method
# The change of name is in the AndroidManifest.xml file at the line 14 do change if needed

# VERY IMPORTANT NOTE PLEASE RE-BUILD YOUR PROJECT AFTER THE SYNC IN THE GRADLE OR ELSE THE CODE WILL NOT WORK AS DESIERED

